* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Patua One", cursive;
  padding: 0;
  list-style: none;

}

/* color variables - different shades of grey */

body {
  max-width: 1440px;
  margin: 0 auto;
  color: #fff;

  --bg-0: #d4d4d4;
  --bg-1: #b4b4b4;
  --bg-2: #909090;
  --bg-3: #636363;
  --bg-4: #494848;
}

.background-grey{
  background-color: #d3d3d3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: gray;
  color: #fff;
}

.smash-logo svg {
  width: 200px;
  background-color: var(--bg-3);
}

.nav {
  display: flex;
}

.nav-item {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--bg-2);
  margin: 0 5px;
  border-radius: 5px;
}

.more {
  flex: 3;
  margin-left: 30px;
  background-color: var(--bg-3);
}

.more-btn {
  background-color: var(--bg-3);
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 15px;
}

.more-btn .iconify {
  font-size: 20px;
}

.top-search {
  position: relative;
}
.top-search input {
  outline: none;
  padding: 15px 5px 15px 40px;
  border: none;
  border-radius: 15px;
  background-color: var(--bg-3);
  font-size: 20px;
  color: #fff;
}

.top-search .iconify {
  position: absolute;
  top: 15px;
  left: 8px;
  font-size: 25px;
}

.image-frame {
  background-color: white;
  border-radius: 5px;
  position: relative;
  width: 75.6px;
  height: 75.6px;
  margin-right: 30px;
  transform: scale(1) rotateZ(calc(11 * -1deg));
  transition: all 0.3s;
}

.hidden {
  display: none;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
}

.my-item {
  background-color: darkgray;
  padding: 100px 50px;
}

.my-grid > :nth-child(odd) {
  background-color: rgb(102, 102, 102);
}

.author figure {
  display: flex;
  align-items: center;
}

.icon-arrow img {
  width: 50px;
}


.author figure img
 {
  background-color: gray;
  position: absolute;
  transform: scale(1) rotateZ(calc(11 * -1deg));
  transition: all 0.3s;
  top: 0;
  bottom: 0;
  margin: 5px;
  left: 0;
  right: 0;
  width: 65.6px;
  height: 65.6px;
}

.author-name {
  font-size: large;
}



.title {
  padding: 20px 0;
  font-size: xx-large;
  line-height: 45px;
}

.comments {
  padding-bottom: 20px;
}



.image-frame:hover {
  transform: scale(1) rotateZ(0);
  transition: all 0.3s;
}

.explore img{
  height: 240px;
}

.explore button{
  border:none;
  padding: 15px 100px;
  border-radius: 11px;
  margin-bottom: 10px;

}

.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 0.5fr 1fr 1fr; */
  gap: 70px 10px;
  margin-top: 50px;
  padding: 0 50px;
  position: relative;
}

#section-title {
  justify-content: space-between;
  color: black;
  position: absolute;
  transform: rotate(90deg) ;
  z-index: 100;
}

.arrow {
  position: relative;
  left: -40px;
  bottom: -40px;
  max-width: 150px;
  text-align: center;
  padding: 30px 0;
  background-color: var(--bg-0);

}

.arrow img {
  width: 30px;
}

article:hover .arrow {
  background-color: gray;
}

.second-section article{
  position: relative;
  color: #000000;
}

.latest-posts {
  padding: 40px;
  transition: all 0.3s;
}

.date{
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

.date span {
  font-size: large;
}

.article-head {
  text-decoration: underline;
  margin: 10px 0 20px 0;
  font-size: 30px;
}

.latest-posts:hover {
  background-color: #fff;
  transition: all 0.3s;
  transform: scale(1.02);
  box-shadow: 0 0 40px rgba(0,0,0, 0.15);
}

.latest-posts .author {
  margin-bottom: 10px;
  color: gray;
}

.latest-posts .author a{
  margin-left: 5px;
  text-decoration: underline;
  color: #808080;
}

.second-desc {
  line-height: 1.8;
  font-size: 20px;
  margin: 10px 0;

}

.advertisements {

}

.explore {
  background-color: var(--bg-1);
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  min-height: 700px;
}

.explore > * {
  margin-top: 15px;
}

.explore-btn {
  background-color: var(--bg-3);
}

.full-row {
  grid-column: span 3;
  padding: 40px 0;
}

.latest-articles{
  text-align: center;
  margin-top: 80px;
}

.latest-articles p {
  display: inline-block;
  text-align: center;
  border-bottom: 5px solid grey;
  color: #333;
  padding-bottom: 10px;

}



.ship{
  margin-bottom: 20px;
  margin-top: 80px;
  padding: 20px 0;
  text-align: center;
  background-color: gray;
}

.ship-date {
  font-size: 23px;
}

.ship > * {
  display: block;
  margin: 30px auto;
}

.ship-link {
  text-decoration: underline;
  font-size: 52px;
  color: #fff;
}

.btn-link {
  max-width: 500px;
  color: #000;
  font-size: 23px;
  background-color: #fff;
  border-radius: 11px;
  padding: 20px 50px;
}

.ship-img {
  max-width: 517px;
  /* margin: 10px auto; */
  border-radius: 6px;
  filter: grayscale();
}

.third-item img {
  width: 100%;
}
.third-item .image-frame {
  background-color: gray;
  position: absolute;
  transform: scale(1) rotateZ(calc(11 * -1deg));
  transition: all 0.3s;
  top: 0;
  bottom: 0;
  margin: 5px;
  left: 0;
  right: 0;
  width: 65.6px;
  height: 65.6px;
}
.third-item-description h6 {
  text-decoration: underline;
}
.person-of-the-week {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  grid-column: 1 / -1;
}

.person-of-the-week h4 {
  margin-bottom: 30px;
  font-size: large;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  color: gray;
}

.person-of-the-week figure {
  flex: 1;
}

.person-of-the-week-description {
  flex: 3;
}

.third {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 40px;
}

.third-item {
  grid-column: 1 span;
  display: flex;
  color: gray;
  position: relative;
}

.third-item .image-frame {
  position: relative;
  margin-right: 25px;
  border: 3px solid gray;
}

.more-links {
  margin: 0 auto;
  color: black;
  text-align: center;
  border-bottom: 5px solid gray;
  padding-bottom: 10px;
  width: 210px;
  margin-bottom: 50px;
}

.books {
  background-color: var(--bg-2);
  padding: 10px;
  height: 400px;
}

.books-left {
  float: left;
  width: 66%;
  height: 100%;
  margin-bottom: 60px;
}

 .book-head {
  width: 400px;
  height: 15px;
  background-color: var(--bg-1);
  margin: 10px 0px;
 }

 .book-p {
  width: 100%;
  height: 15px;
  background-color: var(--bg-1);
  margin: 10px 0px;
 }

 .books-left h1 {
  width: 300px;
  height: 60px;
  background-color: var(--bg-4);
  margin: 20px 0 40px;
 }

 .div-btn {
  width: 400px;
  height: 60px;
  background-color: var(--bg-3);
  margin-top: 40px;
  border-radius: 20px;
 }

 .books-right {
   width: 250px;
   height: 350px;
   background-color: var(--bg-3);
   float: left;
   margin-left: 150px;
   margin-top: -60px;
   transform: scale(1) rotateZ(calc(11 * -1deg));
 }

 .books-right:hover {
   transform: scale(1);
   transition: all 0.3s;
 }

.lang-container {
  display: flex;
  width: 100%;
}

.lang-card {

  flex: 1;
  background-color: var(--bg-0);
  margin: 0 10px;
  border-radius: 10px;
  text-align: center;
  padding: 30px 0 80px;
}

.lang-intro, .lang-text {
  max-width: 400px;
  height: 15px;
  background-color: var(--bg-1);
  margin: 10px auto;
}

.lang-title {
  max-width: 400px;
  height: 100px;
  background-color: var(--bg-3);
  margin: 30px auto 50px;
}

.lang-btn {
  max-width: 400px;
  height: 100px;
  background-color: var(--bg-2);
  margin: 60px auto 0;
  border-radius: 20px;
}

.newsletter {
  max-width: 700px;
  background-color: var(--bg-0);
  margin: 50px auto;
  padding: 10px;
  border-radius: 20px;
}

.newsletter-pic {
  width: 350px;
  height: 350px;
  margin: 10px auto;
  border-radius: 50%;
  background-color: var(--bg-2);
}

.newsletter-box {
  max-width: 400px;

  background-color: var(--bg-2);
  padding: 10px;
  margin: 30px auto 50px;
}
